# Set tmux to use 24 bit color
set-option -sa terminal-overrides ",xterm*:Tc"

# Opt vim keys to switch windows
bind -n M-h previous-window
bind -n M-l next-window

# Shift Opt vim keys to swap windows
bind -n M-H swap-window -t -1 \; previous-window
bind -n M-L swap-window -t +1 \; next-window

# Eliminate the Esc key delay
set -sg escape-time 0

# Manual rename and disable automatic renaming
bind r command-prompt -p "Rename window:" "rename-window '%%'; setw automatic-rename off"

# Combine window into another window as a split pane.
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t '%%'"

# Re-enable automatic renaming
bind R setw automatic-rename on

# Open or create session
bind s display-popup -E -w 50% -h 70% "zsh -c '. ~/.zsh/100-aliases.zsh && sleep 1'"

# Open or create session
bind s display-popup -E -w 60% -h 70% "sesh connect \"$(
	zsh -c '. ~/.zsh/100-aliases.zsh && mysesh --hide-attached'
)\""

# Override last-session command
bind -N "last-session (via sesh) " L run-shell "sesh last"

# No confirmation pane-closing
bind-key X kill-pane

# Do not exit tmux when the last pane is closed
set -g detach-on-destroy off

# Set vi-mode
set-window-option -g mode-keys vi

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key O display-popup -E "zsh -i -c 'open_tmux_urls'"
bind-key @ source-file ~/.config/tmux/tmux.conf \; display-message "source file reloaded!"

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Enable the mouse
set -g mouse on

# Catppuccin Macchiato
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux#v2.1.2'

# Put the status line at the top with a buffer line
set -g status-position top 
set -g pane-border-status top
set -g pane-border-format "\u200b"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

#  Set a custom path for the plugins directory so it's outside of dotfiles
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/bin/tmux/plugins"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.local/bin/tmux/plugins/tpm/tpm"
